<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- かこって検索（遅延起動） -->
    <shortcut
        android:shortcutId="cts_delay_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_cts"
        android:shortcutShortLabel="@string/shortcut_cts_short"
        android:shortcutLongLabel="@string/shortcut_cts_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.oppocts"
            android:targetClass="com.oppocts.ui.TriggerActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- 設定画面 -->
    <shortcut
        android:shortcutId="settings_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_cts"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.oppocts"
            android:targetClass="com.oppocts.ui.SettingsActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
